#STRENG HERUNDER ER TIL ENV VARIABLER
#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/hogwarts_db;JDBC_USERNAME=thedanishmexican;JDBC_PASSWORD=password123;

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.show-sql = true

